<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.auburn.eng.csse.comp3710.tjj0008.midterm18.tjj0008haiku.HaikuInteractionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RadioGroup
            android:id="@+id/wordTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="100dp">

            <RadioButton
                android:id="@+id/noun_rbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noun" />

            <RadioButton
                android:id="@+id/adjective_rbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adjective" />

            <RadioButton
                android:id="@+id/verb_rbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verb" />

            <RadioButton
                android:id="@+id/other_rbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other" />

        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/wordSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:padding="5dp">

            </Spinner>

            <Button
                android:id="@+id/addWordToHaiku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_below="@id/wordSpinner"
                android:text=""
                android:visibility="gone"/>
        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".05"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#ff888888" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/line1"
            android:id="@+id/haikuLine1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/line2"
            android:id="@+id/haikuLine2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/line3"
            android:id="@+id/haikuLine3"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:id="@+id/delete_button"
            android:visibility="gone"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#ff888888"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/restart"
            android:id="@+id/restart_button"
            android:layout_weight="1"
            android:visibility="gone" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/display"
            android:id="@+id/display_button"
            android:layout_weight="1"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>